<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header>
    <div class="Hbild">
        <img src="" alt="">
    </div> 
    <h1>Pasta</h1>
    </header>

 <main>
  <div class="container1">
   <h2>Steg</h2>
  </div>
<div class="container2">
<ul>
    <p>1. Koka pasta enligt anvisning på förpackningen. Häll av pastavattnet, men spara lite av kokvattnet</p>
    <p>2. Strimla kyckling och bryn i margarin. Salta och peppra.</p>
    <p>3. Skala och hacka lök och vitlök, fräs mjukt och glansigt i margarin i en kastrull. Tillsätt matlagningsbas och buljongtärning. Lägg i kyckling och låt puttra tills den är klar.</p>
    <p>4. Blanda ner pastan i kycklingsåsen och spä ev. med lite pastavatten. Rör ner spenat och riven parmesan och blanda runt. Krydda med peppar och servera</p>
</ul>
</div>
 </main>


   
</body>
</html>